[gd_scene load_steps=20 format=3 uid="uid://bhp3d1ec1dppe"]

[ext_resource type="PackedScene" uid="uid://bp6juu24l6k1s" path="res://Entities/DialogPopup/DialogPopup.tscn" id="1_abdxt"]
[ext_resource type="Texture2D" uid="uid://bt1ic825jmcr3" path="res://Textures/Background.png" id="1_s7snu"]
[ext_resource type="Texture2D" uid="uid://c4gpgt2b4t6hw" path="res://Textures/Dog.png" id="2_qke7q"]
[ext_resource type="PackedScene" uid="uid://dujrwkr24dw6q" path="res://Entities/Kid/Kid.tscn" id="3_o3hdd"]
[ext_resource type="PackedScene" uid="uid://h2dl5fktjftg" path="res://Entities/Mom/Mom.tscn" id="4_k4ahw"]
[ext_resource type="Texture2D" uid="uid://cqb8q0km2ltjs" path="res://Textures/logo.png" id="5_3ni8j"]
[ext_resource type="FontFile" uid="uid://b3vmfl3aamk1t" path="res://Fonts/AestheticVintage-Textured.ttf" id="5_xx8c0"]
[ext_resource type="Texture2D" uid="uid://c5xpphg2803lj" path="res://Textures/Table .png" id="6_neev3"]
[ext_resource type="Texture2D" uid="uid://be1rc6app0yxm" path="res://Textures/Chair.png" id="7_hl5gt"]
[ext_resource type="Script" path="res://Scripts/StartBtn.gd" id="7_inpvj"]
[ext_resource type="Texture2D" uid="uid://bo8foveufodqf" path="res://Textures/Food/Broccoli.png" id="8_ufhwn"]
[ext_resource type="Texture2D" uid="uid://c5mnp78v0q6m3" path="res://Textures/ui/Tv.png" id="8_uqolx"]
[ext_resource type="PackedScene" uid="uid://d2i48w56j4wjq" path="res://Entities/PowFood/PowFood.tscn" id="13_kq84r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4px35"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg7yo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhirl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqbny"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vw8p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3iih"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.741176, 0.741176, 0.741176, 1)
position = Vector2(1424, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_s7snu")

[node name="Dog" type="Sprite2D" parent="."]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
position = Vector2(1135, 672)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_qke7q")
flip_h = true

[node name="Kid" parent="." instance=ExtResource("3_o3hdd")]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
position = Vector2(153, 850)
scale = Vector2(2, 2)
script = null

[node name="Mom" parent="." instance=ExtResource("4_k4ahw")]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
position = Vector2(1689, 602)
scale = Vector2(-2.3, 2.3)
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(566, 250)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_3ni8j")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -130.0
offset_right = 269.0
offset_bottom = 1157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.244903, 0.0302666, 0.0200901, 1)
theme_override_colors/font_hover_color = Color(0.235573, 0.028064, 0.0186281, 1)
theme_override_colors/font_pressed_color = Color(0.847059, 0.219608, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_xx8c0")
theme_override_font_sizes/font_size = 124
theme_override_styles/focus = SubResource("StyleBoxFlat_4px35")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cg7yo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_uhirl")
theme_override_styles/hover = SubResource("StyleBoxFlat_kqbny")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vw8p")
theme_override_styles/normal = SubResource("StyleBoxFlat_u3iih")
icon = ExtResource("8_uqolx")
script = ExtResource("7_inpvj")

[node name="Table" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741384, 1)
z_index = 1
position = Vector2(1637.65, 1063.75)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_neev3")

[node name="Chair" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741384, 1)
position = Vector2(1093.65, 1007.75)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_hl5gt")

[node name="Broccoli" type="Sprite2D" parent="."]
modulate = Color(0.741385, 0.741385, 0.741384, 1)
self_modulate = Color(0.811765, 0.811765, 0.811765, 1)
z_index = 2
position = Vector2(1517.65, 817.746)
rotation = 0.164685
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_ufhwn")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="DialogPopup" parent="CanvasLayer2" instance=ExtResource("1_abdxt")]
z_index = -100

[node name="PowFood" parent="CanvasLayer2" instance=ExtResource("13_kq84r")]
z_index = 100

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
