[gd_scene load_steps=23 format=3 uid="uid://dujrwkr24dw6q"]

[ext_resource type="Script" path="res://Entities/Kid/kid.gd" id="1_ue2pt"]
[ext_resource type="Texture2D" uid="uid://trjanj5kvfr6" path="res://Textures/Kid/Leg2.png" id="2_orl2t"]
[ext_resource type="Texture2D" uid="uid://bym085q3vcvrr" path="res://Textures/Kid/Leg2-1.png" id="3_tj3i5"]
[ext_resource type="Texture2D" uid="uid://cu2g4xkhjma8g" path="res://Textures/Kid/Leg1.png" id="4_5bi7a"]
[ext_resource type="Texture2D" uid="uid://c7ho2ri5rcd8" path="res://Textures/Kid/Leg1-1.png" id="5_strow"]
[ext_resource type="Texture2D" uid="uid://otrd5s80w8lr" path="res://Textures/Kid/Body low.png" id="6_hru5x"]
[ext_resource type="Texture2D" uid="uid://b5lxqyaepnu5r" path="res://Textures/Kid/Arm2.png" id="7_174gd"]
[ext_resource type="Texture2D" uid="uid://glqvsmfhsm0a" path="res://Textures/Kid/Arm2-1.png" id="8_6vuj2"]
[ext_resource type="Texture2D" uid="uid://c1kwc4lrqvjal" path="res://Textures/Kid/Arm2-2.png" id="9_1lb8k"]
[ext_resource type="Texture2D" uid="uid://dkj2mym5gao1d" path="res://Textures/Kid/Body.png" id="10_grjpk"]
[ext_resource type="Texture2D" uid="uid://du00sn83ht5ff" path="res://Textures/Kid/Arm1.png" id="11_emdp6"]
[ext_resource type="Texture2D" uid="uid://dvx8hs54awh18" path="res://Textures/Kid/Arm1-1.png" id="12_v4nce"]
[ext_resource type="Texture2D" uid="uid://bj7rhcudpqpjy" path="res://Textures/Kid/Arm1-2.png" id="13_ackn4"]
[ext_resource type="Texture2D" uid="uid://cufdyn7wf07x0" path="res://Textures/Kid/Head.png" id="14_wspbs"]

[sub_resource type="Animation" id="Animation_jwcjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skeleton2D/Hip/LegRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skeleton2D/Hip/LegRight/CalfRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Hip/LegLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Skeleton2D/Hip/LegLeft/CalfLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Skeleton2D/Hip/Chest:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Skeleton2D/Hip/Pants:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_80oao"]
resource_name = "Walk"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skeleton2D/Hip/LegRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.135175, 0.49982, 0.884656, -0.0305803, -0.502306, -0.281804]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skeleton2D/Hip/LegRight/CalfRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.102526, -0.26188, 0.0232107, 1.34709, -0.0344118, 0.277593]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skeleton2D/Hip/LegLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.431069, -0.786951, -0.515713, -0.169963, 0.0536703, 0.38823]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Skeleton2D/Hip/LegLeft/CalfLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.591801, 0.44494, 0.390061, 0.0397682, 0.00299491, 0.479338]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Skeleton2D/Hip/Chest:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0667755, 0.00438832, -0.0636159, -0.0801235, 0.0247172, -0.0728853]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.142726, -0.0291115, 0.0225393, -0.106302, 0.015928]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.345119, -0.0454116, -0.0175041, -0.191845, 0.0999831]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.197958, 0.121322, 0.245651]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0393402, 0.13003, 0.295532, -0.0141006, -0.24379, -0.0038004]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.156209, -0.0773633, 0.131123, -0.0566389, 0.0336461]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.224912, -0.130184, -0.504336, 0.0360653]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Skeleton2D/Hip/Pants:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00265314, 0.228069, 0.266946, 0.0678396, -0.0770024, 0.166712]
}

[sub_resource type="Animation" id="Animation_s1mxm"]
resource_name = "throw"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.495309, -1.1025]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7ik2"]
_data = {
"RESET": SubResource("Animation_jwcjg"),
"Walk": SubResource("Animation_80oao"),
"throw": SubResource("Animation_s1mxm")
}

[sub_resource type="Theme" id="Theme_yjygc"]
default_font_size = 48

[sub_resource type="Animation" id="Animation_5bw88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rfnuu"]
resource_name = "Show"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etqm6"]
_data = {
"RESET": SubResource("Animation_5bw88"),
"Show": SubResource("Animation_rfnuu")
}

[node name="Kid" type="Node2D"]
script = ExtResource("1_ue2pt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DialogAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_y7ik2")
}

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -250.0
offset_right = 91.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_yjygc")

[node name="DialogAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etqm6")
}

[node name="Skeleton2D" type="Skeleton2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LegRight" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(18, 35)
rest = Transform2D(1, 0, 0, 1, 18, 35)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight"]
position = Vector2(-21, -49)
texture = ExtResource("2_orl2t")

[node name="CalfRight" type="Bone2D" parent="Skeleton2D/Hip/LegRight"]
position = Vector2(-2, 81)
rest = Transform2D(1, 0, 0, 1, -2, 81)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight/CalfRight"]
position = Vector2(-19, -123)
texture = ExtResource("3_tj3i5")

[node name="LegLeft" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(-31, 54)
rest = Transform2D(1, 0, 0, 1, -31, 54)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft"]
position = Vector2(37, -71)
texture = ExtResource("4_5bi7a")

[node name="CalfLeft" type="Bone2D" parent="Skeleton2D/Hip/LegLeft"]
position = Vector2(-7, 76)
rest = Transform2D(1, 0, 0, 1, -7, 76)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft"]
position = Vector2(43, -135)
texture = ExtResource("5_strow")

[node name="Pants" type="Bone2D" parent="Skeleton2D/Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Pants"]
position = Vector2(5, -20)
texture = ExtResource("6_hru5x")

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(2, -79)
rest = Transform2D(1, 0, 0, 1, 2, -79)

[node name="ArmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(35, -5)
rest = Transform2D(1, 0, 0, 1, 35, -5)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(-43, 64)
texture = ExtResource("7_174gd")

[node name="HandRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(12, 74)
rest = Transform2D(1, 0, 0, 1, 12, 74)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(-54, -11)
texture = ExtResource("8_6vuj2")

[node name="PalmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(4, 37)
rest = Transform2D(1, 0, 0, 1, 4, 37)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight"]
position = Vector2(-57, -48)
texture = ExtResource("9_1lb8k")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(-6, 63)
texture = ExtResource("10_grjpk")

[node name="ArmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(-47, -4)
rest = Transform2D(1, 0, 0, 1, -47, -4)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(41, 66)
texture = ExtResource("11_emdp6")

[node name="HandLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(-7, 78)
rest = Transform2D(1, 0, 0, 1, -7, 78)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
position = Vector2(48, -10)
texture = ExtResource("12_v4nce")

[node name="PalmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
position = Vector2(-4, 39)
rest = Transform2D(1, 0, 0, 1, -4, 39)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft"]
position = Vector2(52, -45)
texture = ExtResource("13_ackn4")

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(13, -56)
rest = Transform2D(1, 0, 0, 1, 13, -56)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(-13, 123)
texture = ExtResource("14_wspbs")
