[gd_scene load_steps=24 format=3 uid="uid://h2dl5fktjftg"]

[ext_resource type="Texture2D" uid="uid://bqci5im7g78fu" path="res://Textures/Mom/calf_right.png" id="1_8jdi7"]
[ext_resource type="Texture2D" uid="uid://ls8btu702251" path="res://Textures/Mom/foot_right.png" id="2_e3hg2"]
[ext_resource type="Texture2D" uid="uid://c2b3nub51w13y" path="res://Textures/Mom/leg_right.png" id="3_d178t"]
[ext_resource type="Texture2D" uid="uid://b4sfxbl5un3gd" path="res://Textures/Mom/calf_left.png" id="4_lwbuf"]
[ext_resource type="Texture2D" uid="uid://dua11p0ewd5f3" path="res://Textures/Mom/foot_left.png" id="5_lde7f"]
[ext_resource type="Texture2D" uid="uid://ceove5y7hf8pb" path="res://Textures/Mom/leg_left.png" id="6_js0uo"]
[ext_resource type="Texture2D" uid="uid://c2h4gr82kmbeq" path="res://Textures/Mom/dress.png" id="7_tegga"]
[ext_resource type="Texture2D" uid="uid://g5xy2guqmmcf" path="res://Textures/Mom/apron.png" id="8_4iots"]
[ext_resource type="Texture2D" uid="uid://fglmwlprn8ld" path="res://Textures/Mom/arm_left.png" id="9_f47je"]
[ext_resource type="Texture2D" uid="uid://cfg3sw4us85km" path="res://Textures/Mom/palm,_left.png" id="10_l4epi"]
[ext_resource type="Texture2D" uid="uid://dg6gspfati0kj" path="res://Textures/Mom/hand_left.png" id="11_yv6li"]
[ext_resource type="Texture2D" uid="uid://bbfykrhsmkx5f" path="res://Textures/Mom/arm_right.png" id="12_hugh6"]
[ext_resource type="Texture2D" uid="uid://ph7g3clmwlje" path="res://Textures/Mom/palm_right.png" id="13_p6rou"]
[ext_resource type="Texture2D" uid="uid://g5yqowqhuj7t" path="res://Textures/Mom/hand_right.png" id="14_p3dod"]
[ext_resource type="Texture2D" uid="uid://b1kfed1x6xciu" path="res://Textures/Mom/shirt.png" id="15_3hnse"]
[ext_resource type="Texture2D" uid="uid://q041ucos72j8" path="res://Textures/Mom/eyes.png" id="16_7iumh"]
[ext_resource type="Texture2D" uid="uid://qdq408wuq7be" path="res://Textures/Mom/face.png" id="16_xejer"]
[ext_resource type="Texture2D" uid="uid://c4ths73a1upmi" path="res://Textures/Mom/eye_left.png" id="17_3q5do"]
[ext_resource type="Texture2D" uid="uid://dbx5t1mrgcaxb" path="res://Textures/Mom/eye_right.png" id="18_phjf5"]
[ext_resource type="Texture2D" uid="uid://8u0bvhr1xcow" path="res://Textures/Mom/mouth.png" id="19_5txw3"]

[sub_resource type="Animation" id="Animation_cejgv"]
resource_name = "Hi"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, -2.32129]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, -0.610865]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, -0.0872665]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-14, -73), Vector2(-25, -73)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(50, -80), Vector2(44, -80)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0872665]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(85, 5), Vector2(85, 9)]
}

[sub_resource type="Animation" id="Animation_fg16i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -73)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, -80)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(85, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jk5x"]
_data = {
"Hi": SubResource("Animation_cejgv"),
"RESET": SubResource("Animation_fg16i")
}

[node name="Mom" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LegRight" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(1, 140)
rest = Transform2D(1, 0, 0, 1, 1, 140)

[node name="CalfRight" type="Bone2D" parent="Skeleton2D/Hip/LegRight"]
position = Vector2(13, 155)
rest = Transform2D(1, 0, 0, 1, 13, 155)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight/CalfRight"]
position = Vector2(-13, -152)
texture = ExtResource("1_8jdi7")

[node name="FootRight" type="Bone2D" parent="Skeleton2D/Hip/LegRight/CalfRight"]
position = Vector2(11, 265)
rest = Transform2D(1, 0, 0, 1, 11, 265)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight/CalfRight/FootRight"]
position = Vector2(-22, -419)
texture = ExtResource("2_e3hg2")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight"]
texture = ExtResource("3_d178t")

[node name="LegLeft" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(0, 140)
rest = Transform2D(1, 0, 0, 1, 0, 140)

[node name="CalfLeft" type="Bone2D" parent="Skeleton2D/Hip/LegLeft"]
position = Vector2(-49, 160)
rest = Transform2D(1, 0, 0, 1, -49, 160)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft"]
position = Vector2(49, -154)
texture = ExtResource("4_lwbuf")

[node name="FootLeft" type="Bone2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft"]
position = Vector2(7, 266)
rest = Transform2D(1, 0, 0, 1, 7, 266)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft/FootLeft"]
position = Vector2(44, -423)
texture = ExtResource("5_lde7f")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft"]
texture = ExtResource("6_js0uo")

[node name="Dress" type="Bone2D" parent="Skeleton2D/Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Dress"]
position = Vector2(0, 140)
texture = ExtResource("7_tegga")

[node name="Apron" type="Bone2D" parent="Skeleton2D/Hip/Dress"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Dress/Apron"]
position = Vector2(0, 140)
texture = ExtResource("8_4iots")

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(-14, -118)
rest = Transform2D(1, 0, 0, 1, -14, -118)

[node name="ArmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(-56, -7)
rest = Transform2D(1, 0, 0, 1, -56, -7)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(68, 267)
texture = ExtResource("9_f47je")

[node name="HandLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(-34, 125)
rest = Transform2D(1, 0, 0, 1, -34, 125)

[node name="PalmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
position = Vector2(85, 5)
rest = Transform2D(1, 0, 0, 1, 85, 5)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft"]
z_index = 1
position = Vector2(15, 136)
texture = ExtResource("10_l4epi")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
z_index = 1
position = Vector2(101, 142)
texture = ExtResource("11_yv6li")

[node name="ArmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(33, -13)
rest = Transform2D(1, 0, 0, 1, 33, -13)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(-23, 272)
texture = ExtResource("12_hugh6")

[node name="HandRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(36, 127)
rest = Transform2D(1, 0, 0, 1, 36, 127)

[node name="PalmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(-84, 10)
rest = Transform2D(1, 0, 0, 1, -84, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight"]
position = Vector2(29, 135)
texture = ExtResource("13_p6rou")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(-54, 145)
texture = ExtResource("14_p3dod")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(15, 254)
texture = ExtResource("15_3hnse")

[node name="Eyes" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(0, -146)
rest = Transform2D(1, 0, 0, 1, 0, -146)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Eyes"]
position = Vector2(0, 400)
texture = ExtResource("16_7iumh")

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(0, -69)
rest = Transform2D(1, 0, 0, 1, 0, -69)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(0, 322)
texture = ExtResource("16_xejer")

[node name="EyeLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(-14, -73)
rest = Transform2D(1, 0, 0, 1, -14, -73)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/EyeLeft"]
position = Vector2(14, 396)
texture = ExtResource("17_3q5do")

[node name="EyeRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(50, -80)
rest = Transform2D(1, 0, 0, 1, 50, -80)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/EyeRight"]
position = Vector2(-52, 402)
texture = ExtResource("18_phjf5")

[node name="Mouth" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(16, -24)
rest = Transform2D(1, 0, 0, 1, 16, -24)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/Mouth"]
position = Vector2(-15, 346)
texture = ExtResource("19_5txw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6jk5x")
}
autoplay = "Hi"
