[gd_scene load_steps=29 format=3 uid="uid://h2dl5fktjftg"]

[ext_resource type="Texture2D" uid="uid://bqci5im7g78fu" path="res://Textures/Mom/calf_right.png" id="1_8jdi7"]
[ext_resource type="Script" path="res://Entities/Mom/mom.gd" id="1_msa81"]
[ext_resource type="Texture2D" uid="uid://ls8btu702251" path="res://Textures/Mom/foot_right.png" id="2_e3hg2"]
[ext_resource type="Texture2D" uid="uid://c2b3nub51w13y" path="res://Textures/Mom/leg_right.png" id="3_d178t"]
[ext_resource type="Texture2D" uid="uid://b4sfxbl5un3gd" path="res://Textures/Mom/calf_left.png" id="4_lwbuf"]
[ext_resource type="Texture2D" uid="uid://dua11p0ewd5f3" path="res://Textures/Mom/foot_left.png" id="5_lde7f"]
[ext_resource type="Texture2D" uid="uid://ceove5y7hf8pb" path="res://Textures/Mom/leg_left.png" id="6_js0uo"]
[ext_resource type="Texture2D" uid="uid://c2h4gr82kmbeq" path="res://Textures/Mom/dress.png" id="7_tegga"]
[ext_resource type="Texture2D" uid="uid://g5xy2guqmmcf" path="res://Textures/Mom/apron.png" id="8_4iots"]
[ext_resource type="Texture2D" uid="uid://fglmwlprn8ld" path="res://Textures/Mom/arm_left.png" id="9_f47je"]
[ext_resource type="Texture2D" uid="uid://cfg3sw4us85km" path="res://Textures/Mom/palm,_left.png" id="10_l4epi"]
[ext_resource type="Texture2D" uid="uid://dg6gspfati0kj" path="res://Textures/Mom/hand_left.png" id="11_yv6li"]
[ext_resource type="Texture2D" uid="uid://bbfykrhsmkx5f" path="res://Textures/Mom/arm_right.png" id="12_hugh6"]
[ext_resource type="Texture2D" uid="uid://ph7g3clmwlje" path="res://Textures/Mom/palm_right.png" id="13_p6rou"]
[ext_resource type="Texture2D" uid="uid://g5yqowqhuj7t" path="res://Textures/Mom/hand_right.png" id="14_p3dod"]
[ext_resource type="Texture2D" uid="uid://b1kfed1x6xciu" path="res://Textures/Mom/shirt.png" id="15_3hnse"]
[ext_resource type="Texture2D" uid="uid://q041ucos72j8" path="res://Textures/Mom/eyes.png" id="16_7iumh"]
[ext_resource type="Texture2D" uid="uid://qdq408wuq7be" path="res://Textures/Mom/face.png" id="16_xejer"]
[ext_resource type="Texture2D" uid="uid://c4ths73a1upmi" path="res://Textures/Mom/eye_left.png" id="17_3q5do"]
[ext_resource type="Texture2D" uid="uid://dbx5t1mrgcaxb" path="res://Textures/Mom/eye_right.png" id="18_phjf5"]
[ext_resource type="Texture2D" uid="uid://8u0bvhr1xcow" path="res://Textures/Mom/mouth.png" id="19_5txw3"]

[sub_resource type="Animation" id="Animation_3p6og"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0174533]
}

[sub_resource type="Animation" id="Animation_4aggo"]
resource_name = "Pickup"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Dress:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.365092]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.756897]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, -118), Vector2(60, -105)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Dress/Apron:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.360568]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.692221]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39758, -1.95503]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.57508, 1.18676]
}

[sub_resource type="Animation" id="Animation_fg16i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -73)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Head/EyeRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, -80)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(85, 5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.39758]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/LegRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/LegRight/CalfRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57508]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Hip/Dress:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Hip/Dress/Apron:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Hip/Chest:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Hip/Dress/Apron:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.59522, 4.72362)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Hip/LegLeft:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.113296]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Hip/LegLeft/CalfLeft:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -118)]
}

[sub_resource type="Animation" id="Animation_jbr0a"]
resource_name = "Walk"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.39758, -2.01803, -1.39758, -2.01803]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0987902, 0.207089, -0.0987902, 0.207089]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.02869, -0.377839, -1.02869, -0.377839]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/LegRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.0333333, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.384077, -0.249614, 0.00298825, 0.188926, 0.334473, 0.463017, 0.122143]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/LegRight/CalfRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.222156, 0.0129538, 0.323781, 1.04487]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.57508, 1.19268, 1.42484, 1.19268]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Dress:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.135432, 0.0927335, -0.135432]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/Dress/Apron:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0214848, 0.136556, 0.0171021, 0.136556]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Hip/Chest:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0318635, 0.0363513, -0.0318635]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Hip/Dress/Apron:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5.96046e-08, -4), Vector2(0.540072, -3.96337), Vector2(-7.59522, 4.72362), Vector2(0.540072, -3.96337)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Hip/LegLeft:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.113296, 0.283453, 0.0794117, -0.764815, -0.846964, -0.604694, -0.438145]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Hip/LegLeft/CalfLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 0.984115, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.443531, 0.79659, 1.70322, 0.610104, 0.508251, 0.410035]
}

[sub_resource type="Animation" id="Animation_bstn2"]
resource_name = "Wash"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Hip/Chest:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.232359, 0.232359]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, -118), Vector2(-1.43051e-06, -130), Vector2(-1.43051e-06, -130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.741881, -0.741881]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Hip/Chest/ArmLeft/HandLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.482094, 0.697522, 0.482094, 0.697522]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/ArmRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.272001, -0.347902, -0.272001, -0.347902]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.39758, -3.21103, -2.67782, -3.21103, -2.67782]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.57508, 3.65663, 2.99511, 3.65663, 2.99511]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Hip/Dress/Apron:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.212869, 0.212869]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jk5x"]
_data = {
"Idle": SubResource("Animation_3p6og"),
"Pickup": SubResource("Animation_4aggo"),
"RESET": SubResource("Animation_fg16i"),
"Walk": SubResource("Animation_jbr0a"),
"Wash": SubResource("Animation_bstn2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2vom"]
radius = 44.0
height = 416.0

[node name="Mom" type="Node2D"]
script = ExtResource("1_msa81")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LegRight" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(1, 140)
rest = Transform2D(1, 0, 0, 1, 1, 140)

[node name="CalfRight" type="Bone2D" parent="Skeleton2D/Hip/LegRight"]
position = Vector2(13, 155)
rest = Transform2D(1, 0, 0, 1, 13, 155)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight/CalfRight"]
position = Vector2(-13, -152)
texture = ExtResource("1_8jdi7")

[node name="FootRight" type="Bone2D" parent="Skeleton2D/Hip/LegRight/CalfRight"]
position = Vector2(11, 265)
rest = Transform2D(1, 0, 0, 1, 11, 265)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight/CalfRight/FootRight"]
position = Vector2(-22, -419)
texture = ExtResource("2_e3hg2")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegRight"]
texture = ExtResource("3_d178t")

[node name="LegLeft" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(0, 140)
rotation = 0.113296
rest = Transform2D(1, 0, 0, 1, 0, 140)

[node name="CalfLeft" type="Bone2D" parent="Skeleton2D/Hip/LegLeft"]
position = Vector2(-49, 160)
rest = Transform2D(1, 0, 0, 1, -49, 160)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft"]
position = Vector2(49, -154)
texture = ExtResource("4_lwbuf")

[node name="FootLeft" type="Bone2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft"]
position = Vector2(7, 266)
rest = Transform2D(1, 0, 0, 1, 7, 266)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft/CalfLeft/FootLeft"]
position = Vector2(44, -423)
texture = ExtResource("5_lde7f")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/LegLeft"]
texture = ExtResource("6_js0uo")

[node name="Dress" type="Bone2D" parent="Skeleton2D/Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Dress"]
position = Vector2(0, 140)
texture = ExtResource("7_tegga")

[node name="Apron" type="Bone2D" parent="Skeleton2D/Hip/Dress"]
position = Vector2(-7.59522, 4.72362)
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Dress/Apron"]
position = Vector2(0, 140)
texture = ExtResource("8_4iots")

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(-14, -118)
rest = Transform2D(1, 0, 0, 1, -14, -118)

[node name="ArmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(-56, -7)
rest = Transform2D(1, 0, 0, 1, -56, -7)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(68, 267)
texture = ExtResource("9_f47je")

[node name="HandLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft"]
position = Vector2(-34, 125)
rest = Transform2D(1, 0, 0, 1, -34, 125)

[node name="PalmLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
position = Vector2(85, 5)
rest = Transform2D(1, 0, 0, 1, 85, 5)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft/PalmLeft"]
z_index = 1
position = Vector2(15, 136)
texture = ExtResource("10_l4epi")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmLeft/HandLeft"]
z_index = 1
position = Vector2(101, 142)
texture = ExtResource("11_yv6li")

[node name="ArmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(33, -13)
rest = Transform2D(1, 0, 0, 1, 33, -13)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(-23, 272)
texture = ExtResource("12_hugh6")

[node name="HandRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight"]
position = Vector2(36, 127)
rotation = -1.39758
rest = Transform2D(1, 0, 0, 1, 36, 127)

[node name="PalmRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(-84, 10)
rotation = 1.57508
rest = Transform2D(1, 0, 0, 1, -84, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight/PalmRight"]
position = Vector2(-117.381, 61.8452)
rotation = 0.93501
texture = ExtResource("13_p6rou")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/ArmRight/HandRight"]
position = Vector2(-54, 145)
texture = ExtResource("14_p3dod")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(15, 254)
texture = ExtResource("15_3hnse")

[node name="Eyes" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(0, -146)
rest = Transform2D(1, 0, 0, 1, 0, -146)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Eyes"]
position = Vector2(0, 400)
texture = ExtResource("16_7iumh")

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2(0, -69)
rest = Transform2D(1, 0, 0, 1, 0, -69)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(0, 322)
texture = ExtResource("16_xejer")

[node name="EyeLeft" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(-14, -73)
rest = Transform2D(1, 0, 0, 1, -14, -73)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/EyeLeft"]
position = Vector2(14, 396)
texture = ExtResource("17_3q5do")

[node name="EyeRight" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(50, -80)
rest = Transform2D(1, 0, 0, 1, 50, -80)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/EyeRight"]
position = Vector2(-52, 402)
texture = ExtResource("18_phjf5")

[node name="Mouth" type="Bone2D" parent="Skeleton2D/Hip/Chest/Head"]
position = Vector2(16, -24)
rest = Transform2D(1, 0, 0, 1, 16, -24)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip/Chest/Head/Mouth"]
position = Vector2(-15, 346)
texture = ExtResource("19_5txw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6jk5x")
}
autoplay = "Idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 57)
shape = SubResource("CapsuleShape2D_p2vom")
