[gd_scene load_steps=3 format=3 uid="uid://dkmnen23uco44"]

[ext_resource type="Script" path="res://Entities/Food/food.gd" id="1_6ij3x"]
[ext_resource type="Texture2D" uid="uid://bo8foveufodqf" path="res://Textures/Food/Broccoli.png" id="1_kpigt"]

[node name="Food" type="Node2D"]
script = ExtResource("1_6ij3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.174533
texture = ExtResource("1_kpigt")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["food", "items"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-210, -11, -240, 1, -237, 18, -189, 41, -174, 76, -59, 93, 88, 86, 158, 74, 172, 42, 222, 9, 214, -19, 40, -37, -94, -37)
