[gd_scene load_steps=2 format=3 uid="uid://pe1hw82xabbc"]

[ext_resource type="Script" path="res://Entities/Item/item.gd" id="1_f6qet"]

[node name="Item" type="Node2D"]
script = ExtResource("1_f6qet")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["items"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
