[gd_scene load_steps=3 format=3 uid="uid://pe1hw82xabbc"]

[ext_resource type="Script" path="res://Entities/Item/item.gd" id="1_f6qet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5enti"]
resource_local_to_scene = true

[node name="Item" type="Node2D"]
script = ExtResource("1_f6qet")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["items"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5enti")
